<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EgitimKampiEFTravelDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="AdminId" />
    </Key>
    <Property Name="AdminId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerName" Type="nvarchar" MaxLength="50" />
    <Property Name="CustomerSurname" Type="nvarchar" MaxLength="50" />
    <Property Name="CustomerBalance" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="Guid">
    <Key>
      <PropertyRef Name="GuidId" />
    </Key>
    <Property Name="GuidId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GuidName" Type="nvarchar" MaxLength="50" />
    <Property Name="GuidSurname" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="LocationId" />
    </Key>
    <Property Name="LocationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="City" Type="nvarchar" MaxLength="50" />
    <Property Name="Country" Type="nvarchar" MaxLength="50" />
    <Property Name="Capacity" Type="tinyint" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" />
    <Property Name="DayNight" Type="nvarchar" MaxLength="50" />
    <Property Name="GuidId" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Location_Guid">
    <End Role="Guid" Type="Self.Guid" Multiplicity="0..1" />
    <End Role="Location" Type="Self.Location" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Guid">
        <PropertyRef Name="GuidId" />
      </Principal>
      <Dependent Role="Location">
        <PropertyRef Name="GuidId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EgitimKampiEFTravelDbModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Guid" EntityType="Self.Guid" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Location" EntityType="Self.Location" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Location_Guid" Association="Self.FK_Location_Guid">
      <End Role="Guid" EntitySet="Guid" />
      <End Role="Location" EntitySet="Location" />
    </AssociationSet>
  </EntityContainer>
</Schema>