<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EgitimKampiEFTravelDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CustomerSurname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CustomerBalance" Type="Decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="Guid">
    <Key>
      <PropertyRef Name="GuidId" />
    </Key>
    <Property Name="GuidId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GuidName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GuidSurname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Location" Relationship="Self.FK_Location_Guid" FromRole="Guid" ToRole="Location" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="LocationId" />
    </Key>
    <Property Name="LocationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Capacity" Type="Byte" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="DayNight" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GuidId" Type="Int32" />
    <NavigationProperty Name="Guid" Relationship="Self.FK_Location_Guid" FromRole="Location" ToRole="Guid" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Location_Guid">
    <End Role="Guid" Type="Self.Guid" Multiplicity="0..1" />
    <End Role="Location" Type="Self.Location" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Guid">
        <PropertyRef Name="GuidId" />
      </Principal>
      <Dependent Role="Location">
        <PropertyRef Name="GuidId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EgitimKampiEFTravelDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customer" EntityType="Self.Customer" />
    <EntitySet Name="Guid" EntityType="Self.Guid" />
    <EntitySet Name="Location" EntityType="Self.Location" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_Location_Guid" Association="Self.FK_Location_Guid">
      <End Role="Guid" EntitySet="Guid" />
      <End Role="Location" EntitySet="Location" />
    </AssociationSet>
    <EntitySet Name="Admin" EntityType="EgitimKampiEFTravelDbModel.Admin" />
  </EntityContainer>
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="AdminId" />
    </Key>
    <Property Name="AdminId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>